SECRET_KEY=a12s3d4sfey56
ATLAS_URL=mongodb+srv://mr_harikrishnan_questionsgenerator:Hari888555@questionsgeneratorclust.l6adbhx.mongodb.net/questions_db?retryWrites=true&w=majority&appName=QuestionsGeneratorCluster